# gladvancejavatraining

./: .gitignore  EC2 Instance Creation Steps in Lab.docx  serial.data
jpaassociationandmapping/: build.gradle  settings.gradle
jpaassociationandmapping/src/main/java/com/gl/jpaassociationandmapping/: JpaassociationandmappingApplication.java
jpaassociationandmapping/src/main/java/com/gl/jpaassociationandmapping/controller/: JSController.java  ManyToManyController.java  OneToManyORManyToOneController.java  OneToOneBiController.java  OneToOneUniController.java  STCController.java  TPCController.java
jpaassociationandmapping/src/main/java/com/gl/jpaassociationandmapping/entities/manytomany/: Order.java  Product.java
jpaassociationandmapping/src/main/java/com/gl/jpaassociationandmapping/entities/onetomany/: Department.java  Employee.java
jpaassociationandmapping/src/main/java/com/gl/jpaassociationandmapping/entities/onetoonebi/: AddressBi.java  StudentBi.java
jpaassociationandmapping/src/main/java/com/gl/jpaassociationandmapping/entities/onetooneuni/: Address.java  Student.java
jpaassociationandmapping/src/main/java/com/gl/jpaassociationandmapping/inheritance/js/: EmployeeJS.java  ManagerJS.java
jpaassociationandmapping/src/main/java/com/gl/jpaassociationandmapping/repositories/: AddressBiRepository.java  AddressRepository.java  DepartmentRepository.java  EmployeeJSRepository.java  EmployeeRepository.java  EmployeeSTCRepository.java  EmployeeTPCRepository.java  OrderRepository.java  ProductRepository.java  StudentBiRepository.java  StudentRepository.java
jpaassociationandmapping/src/test/java/com/gl/jpaassociationandmapping/: JpaassociationandmappingApplicationTests.java
(+545 files in other folders)
