server.port=8662
spring.application.name=gateway-service

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true

zuul.routes.appliance-service.path=/resource/**
zuul.routes.appliance-service.serviceId=household-service
zuul.routes.appliance-service.strip-prefix=true

zuul.routes.user-service.path=/user/**
zuul.routes.user-service.serviceId=user-service
zuul.routes.user-service.strip-prefix=true