plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.0'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.gl'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
	all {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-starter-webmvc-ui
	implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.0.2'
	compile "com.fasterxml.jackson.core:jackson-databind:2.8.5"
	runtime "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.8.5"
	
	// https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-spring-boot
implementation group: 'org.apache.logging.log4j', name: 'log4j-spring-boot', version: '2.19.0'
// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-log4j2
implementation group: 'org.springframework.boot', name: 'spring-boot-starter-log4j2', version: '3.0.2'
}

tasks.named('test') {
	useJUnitPlatform()
}
